<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockListViewController" id="BYZ-38-t0r" customClass="StockListViewController" customModule="FinanceStackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-R3-cA4">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockListCell" rowHeight="76" id="Y7L-fq-S7z" customClass="StockListCell" customModule="FinanceStackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7L-fq-S7z" id="ZZb-yl-MVE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-fM-hGZ">
                                                    <rect key="frame" x="15" y="15" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-rN-CnD">
                                                    <rect key="frame" x="15" y="44.5" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-U1-S4E">
                                                    <rect key="frame" x="353" y="30.5" width="34" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-6R-HNO">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A4m-sC-Z9j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhv-fM-hGZ" firstAttribute="top" secondItem="ZZb-yl-MVE" secondAttribute="top" constant="15" id="1oF-Df-ihL"/>
                                                <constraint firstItem="Pt0-U1-S4E" firstAttribute="centerY" secondItem="ZZb-yl-MVE" secondAttribute="centerY" id="AzQ-QY-elY"/>
                                                <constraint firstItem="Pt0-U1-S4E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WGu-rN-CnD" secondAttribute="trailing" constant="15" id="DEQ-hJ-z4S"/>
                                                <constraint firstItem="WGu-rN-CnD" firstAttribute="leading" secondItem="ZZb-yl-MVE" secondAttribute="leading" constant="15" id="Lps-hE-28s"/>
                                                <constraint firstItem="5BM-6R-HNO" firstAttribute="leading" secondItem="ZZb-yl-MVE" secondAttribute="leading" id="Mgc-BS-YXO"/>
                                                <constraint firstAttribute="trailing" secondItem="5BM-6R-HNO" secondAttribute="trailing" id="Vza-a9-3tl"/>
                                                <constraint firstItem="WGu-rN-CnD" firstAttribute="top" secondItem="vhv-fM-hGZ" secondAttribute="bottom" constant="13" id="Wyz-fj-LRJ"/>
                                                <constraint firstItem="vhv-fM-hGZ" firstAttribute="leading" secondItem="ZZb-yl-MVE" secondAttribute="leading" constant="15" id="dZz-Hs-TO8"/>
                                                <constraint firstAttribute="bottom" secondItem="5BM-6R-HNO" secondAttribute="bottom" id="kui-fA-ShH"/>
                                                <constraint firstItem="5BM-6R-HNO" firstAttribute="top" secondItem="WGu-rN-CnD" secondAttribute="bottom" constant="13.5" id="nw0-wz-j69"/>
                                                <constraint firstItem="Pt0-U1-S4E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vhv-fM-hGZ" secondAttribute="trailing" constant="15" id="rTs-Vb-N0I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pt0-U1-S4E" secondAttribute="trailing" constant="7" id="t8a-Tj-HB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="marketLabel" destination="WGu-rN-CnD" id="VN8-My-jcj"/>
                                            <outlet property="priceLabel" destination="Pt0-U1-S4E" id="Cx0-cS-UOw"/>
                                            <outlet property="stockNameLabel" destination="vhv-fM-hGZ" id="1n8-oj-G8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Stock" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-Dv-tfZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uiH-pq-tC9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-K2-A8f">
                                <rect key="frame" x="186.5" y="443" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-bJ-QNm">
                                <rect key="frame" x="0.0" y="423.5" width="414" height="59.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="63a-ZM-xZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-GZ-frj">
                                        <rect key="frame" x="0.0" y="39" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xt0-R3-cA4" secondAttribute="bottom" id="0iM-DG-JAx"/>
                            <constraint firstItem="xt0-R3-cA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AHo-Jv-HMV"/>
                            <constraint firstItem="8I8-Dv-tfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AoS-zK-tJB"/>
                            <constraint firstItem="8I8-Dv-tfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F9B-FN-8R0"/>
                            <constraint firstItem="xt0-R3-cA4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U68-TQ-MNg"/>
                            <constraint firstItem="ZU3-bJ-QNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9q-PY-Igc"/>
                            <constraint firstItem="8I8-Dv-tfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBg-Qv-kCC"/>
                            <constraint firstItem="ZU3-bJ-QNm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cUM-I4-09O"/>
                            <constraint firstItem="ZU3-bJ-QNm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kb2-w9-aml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZU3-bJ-QNm" secondAttribute="trailing" id="oQk-JG-bKn"/>
                            <constraint firstItem="ZU3-K2-A8f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rQz-Ul-i5Y"/>
                            <constraint firstItem="ZU3-K2-A8f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rvs-Z8-8Hi"/>
                            <constraint firstItem="xt0-R3-cA4" firstAttribute="top" secondItem="8I8-Dv-tfZ" secondAttribute="bottom" id="wXn-Zw-bC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ZU3-K2-A8f" id="7ZT-gN-62w"/>
                        <outlet property="loadingLabel" destination="KWG-GZ-frj" id="e8C-O4-9J9"/>
                        <outlet property="loadingView" destination="ZU3-bJ-QNm" id="X7g-yX-fAT"/>
                        <outlet property="searchBarView" destination="8I8-Dv-tfZ" id="cHz-vy-lIF"/>
                        <outlet property="stockListTableView" destination="xt0-R3-cA4" id="uSh-gB-WC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="Xsv-Nz-gK1">
            <objects>
                <viewController storyboardIdentifier="StockDetailViewController" id="jUR-Oc-dLD" customClass="StockDetailViewController" customModule="FinanceStackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeN-gf-a1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-Vr-qB9">
                                <rect key="frame" x="0.0" y="423.5" width="414" height="59.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-Sz-LZT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-D6-T53">
                                        <rect key="frame" x="0.0" y="39" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-Jo-5Ar">
                                <rect key="frame" x="186.5" y="443" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-ie-GHf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockDetailTableViewCell" rowHeight="63" id="Hp0-zO-LcQ" customClass="StockDetailTableViewCell" customModule="FinanceStackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hp0-zO-LcQ" id="yUa-qn-dho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-Uc-cnK">
                                                    <rect key="frame" x="30" y="21" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-5K-RNm">
                                                    <rect key="frame" x="362.5" y="21" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltC-Uc-cnK" firstAttribute="leading" secondItem="yUa-qn-dho" secondAttribute="leadingMargin" constant="10" id="5t4-mM-y4I"/>
                                                <constraint firstItem="ltC-Uc-cnK" firstAttribute="top" secondItem="yUa-qn-dho" secondAttribute="topMargin" constant="10" id="DMu-ce-xYc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ltC-Uc-cnK" secondAttribute="bottom" constant="10" id="QBd-3y-bfI"/>
                                                <constraint firstItem="Ni3-5K-RNm" firstAttribute="trailing" secondItem="yUa-qn-dho" secondAttribute="trailingMargin" constant="10" id="UL2-VK-8dD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ni3-5K-RNm" secondAttribute="bottom" constant="10" id="lmG-mC-CCK"/>
                                                <constraint firstItem="Ni3-5K-RNm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltC-Uc-cnK" secondAttribute="trailing" constant="10" id="qwO-fj-JPR"/>
                                                <constraint firstItem="Ni3-5K-RNm" firstAttribute="top" secondItem="yUa-qn-dho" secondAttribute="topMargin" constant="10" id="tmq-5f-Ie2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Ni3-5K-RNm" id="Rs6-mu-tXx"/>
                                            <outlet property="titleLabel" destination="ltC-Uc-cnK" id="PHc-Dt-aLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPn-GF-8ix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPn-GF-8ix" firstAttribute="bottom" secondItem="OO7-ie-GHf" secondAttribute="bottom" id="Bfc-4j-pFs"/>
                            <constraint firstItem="WPn-GF-8ix" firstAttribute="trailing" secondItem="AuV-Vr-qB9" secondAttribute="trailing" id="Dj3-y3-FQq"/>
                            <constraint firstItem="WPn-GF-8ix" firstAttribute="trailing" secondItem="OO7-ie-GHf" secondAttribute="trailing" id="Ef6-hP-K2L"/>
                            <constraint firstItem="WPn-GF-8ix" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dK0-Jo-5Ar" secondAttribute="trailing" constant="10" id="Nwj-WN-zht"/>
                            <constraint firstItem="dK0-Jo-5Ar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WPn-GF-8ix" secondAttribute="leading" constant="10" id="O4X-g1-TqH"/>
                            <constraint firstItem="AuV-Vr-qB9" firstAttribute="centerX" secondItem="WPn-GF-8ix" secondAttribute="centerX" id="XtU-Ec-hcz"/>
                            <constraint firstItem="dK0-Jo-5Ar" firstAttribute="centerY" secondItem="WPn-GF-8ix" secondAttribute="centerY" id="e3T-JD-zOX"/>
                            <constraint firstItem="OO7-ie-GHf" firstAttribute="leading" secondItem="WPn-GF-8ix" secondAttribute="leading" id="eFc-Nw-U3f"/>
                            <constraint firstItem="OO7-ie-GHf" firstAttribute="top" secondItem="WPn-GF-8ix" secondAttribute="top" id="qfm-aC-xkW"/>
                            <constraint firstItem="AuV-Vr-qB9" firstAttribute="centerY" secondItem="WPn-GF-8ix" secondAttribute="centerY" id="rjh-8r-rER"/>
                            <constraint firstItem="dK0-Jo-5Ar" firstAttribute="centerX" secondItem="WPn-GF-8ix" secondAttribute="centerX" id="sp3-sl-IzH"/>
                            <constraint firstItem="AuV-Vr-qB9" firstAttribute="leading" secondItem="WPn-GF-8ix" secondAttribute="leading" id="x3f-Qm-5we"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="dK0-Jo-5Ar" id="W61-ec-NZq"/>
                        <outlet property="loadingLabel" destination="Yze-D6-T53" id="CTU-Ws-Cdc"/>
                        <outlet property="loadingView" destination="AuV-Vr-qB9" id="KsT-BU-wmr"/>
                        <outlet property="tableView" destination="OO7-ie-GHf" id="m9D-Lr-FNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoV-PO-biw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
